# zoombie

./: .gitignore  README.md  zoombie.sln
cmd/: Directory.build.props  createcmd.cs  runcmd.cs  zoombie.cs  zoombie.csproj
